# AndroidArchitecture

./: .gitignore
org.arqand.android.animation/: AndroidManifest.xml  pom.xml
org.arqand.android.animation.resource/: AndroidManifest.xml  pom.xml
org.arqand.android.animation/res/values/: strings.xml
org.arqand.android.animation/src/main/java/org/arqand/android/animation/: CommonsAnimation.java
org.arqand.android.cache.field/: pom.xml
org.arqand.android.cache.field/src/main/java/org/arqand/android/field/cache/api/: CacheDTOService.java
org.arqand.android.cache.field/src/main/java/org/arqand/android/field/cache/api/dto/: CacheDTO.java  FieldCacheDTO.java
org.arqand.android.cache.field/src/main/java/org/arqand/android/field/cache/impl/: CacheDTOServiceImpl.java
org.arqand.android.conversion/: pom.xml
org.arqand.android.conversion/src/main/java/org/arqand/android/conversion/api/: CacheConversionService.java  ConversionType.java
org.arqand.android.conversion/src/main/java/org/arqand/android/conversion/api/dto/: ConversionCacheDTO.java
org.arqand.android.conversion/src/main/java/org/arqand/android/conversion/converters/: BigDecimalToString.java  BooleanToString.java  CalendarToString.java  DateToString.java  FloatToString.java  IntegerToString.java  LongToString.java  StringToBigDecimal.java  StringToBoolean.java  StringToDate.java  StringToFloat.java  StringToInteger.java  StringToLong.java
org.arqand.android.conversion/src/main/java/org/arqand/android/conversion/impl/: CacheConversionServiceImpl.java
org.arqand.android.core/: AndroidManifest.xml  pom.xml
org.arqand.android.core/src/main/java/org/arqand/android/animation/: CommonsAnimation.java
org.arqand.android.core/src/main/java/org/arqand/android/commons/activity/: CommonsActivity.java
org.arqand.android.core/src/main/java/org/arqand/android/commons/cache/: CommonsCache.java
org.arqand.android.core/src/main/java/org/arqand/android/commons/reflections/: CommonsReflections.java
org.arqand.android.field.cache/: pom.xml
org.arqand.android.field.cache/src/main/java/org/arqand/android/field/cache/api/: CacheDTOService.java
org.arqand.android.field.cache/src/main/java/org/arqand/android/field/cache/api/dto/: CacheDTO.java  (+1 more)
org.arqand.android.field.cache/src/main/java/org/arqand/android/field/cache/impl/: CacheDTOServiceImpl.java
org.arqand.android.injection/: AndroidManifest.xml  pom.xml
org.arqand.android.injection.modal/: pom.xml
org.arqand.android.injection.modal/src/main/java/org/arqand/android/modal/: DatePickerDialogBuilder.java  DialogBuilder.java  TimePickerDialogBuilder.java
org.arqand.android.injection.modal/src/main/java/org/arqand/android/modal/api/: LoadDialog.java
org.arqand.android.injection.modal/src/main/java/org/arqand/android/modal/dto/: DialogDTO.java
org.arqand.android.injection.orm/: pom.xml
org.arqand.android.injection.orm.view/: pom.xml
org.arqand.android.injection.orm.view/src/main/java/org/arqand/android/injection/orm/view/: CommonsOrmViewService.java
org.arqand.android.injection.orm/src/main/java/org/arqand/android/orm/annotation/: Column.java  Entity.java  PrimaryKey.java
org.arqand.android.injection.orm/src/main/java/org/arqand/android/orm/api/: BaseDao.java  CacheDao.java
org.arqand.android.injection.orm/src/main/java/org/arqand/android/orm/api/constants/: OrderBy.java  SQLType.java
org.arqand.android.injection.orm/src/main/java/org/arqand/android/orm/api/dto/: SQLDTO.java  SQLExecuteDTO.java
org.arqand.android.injection.orm/src/main/java/org/arqand/android/orm/commons/: CommonsContentValues.java  CommonsCursorObject.java  CommonsTypeDataBase.java
org.arqand.android.injection.orm/src/main/java/org/arqand/android/orm/exception/: ExceptionNullData.java
org.arqand.android.injection.orm/src/main/java/org/arqand/android/orm/impl/: ArqAndHelper.java  BaseDaoImpl.java  CacheDaoImpl.java
org.arqand.android.injection/src/main/java/org/arqand/android/commons/injection/: CommonsInjection.java
org.arqand.android.injection/src/main/java/org/arqand/android/injection/: InitCacheServiceImpl.java  InjectionReflectionServiceImpl.java
org.arqand.android.injection/src/main/java/org/arqand/android/injection/api/: ConversionType.java  InitCacheService.java  InjectionReflectionService.java  ViewInjectionService.java
org.arqand.android.injection/src/main/java/org/arqand/android/injection/api/annotation/: Visual.java
org.arqand.android.injection/src/main/java/org/arqand/android/injection/api/dto/: ConversionCacheDTO.java  FieldCacheDTO.java  InformationCacheDTO.java  InjectionCacheDTO.java  InjectionFinalCacheDTO.java  MapFinalCacheDTO.java  ViewCacheDTO.java
org.arqand.android.injection/src/main/java/org/arqand/android/injection/cache/: CacheConversionServiceImpl.java  CacheFinalServiceImpl.java  CacheInjectionDTOServiceImpl.java  CacheInjectionViewServiceImpl.java
org.arqand.android.injection/src/main/java/org/arqand/android/injection/cache/api/: CacheConversionService.java  CacheFinalService.java  CacheInjectionDTOService.java  CacheInjectionViewService.java
org.arqand.android.injection/src/main/java/org/arqand/android/injection/conversion/: BigDecimalToString.java  CalendarToString.java  DateToString.java  FloatToString.java  IntegerToString.java  LongToString.java  StringToBigDecimal.java  StringToDate.java  StringToFloat.java  StringToInteger.java  StringToLong.java
org.arqand.android.injection/src/main/java/org/arqand/android/injection/listadapter/: ListViewAdapter.java  ListViewHeaderAdapter.java
org.arqand.android.injection/src/main/java/org/arqand/android/injection/listadapter/api/: ListViewHeader.java  TypeList.java
org.arqand.android.injection/src/main/java/org/arqand/android/injection/listadapter/comparator/: ComparatorHeader.java
org.arqand.android.injection/src/main/java/org/arqand/android/injection/view/: CheckableInjection.java  DatePickerInjection.java  ImageResourceInjection.java  ImageStringInjection.java  ProgressBarInjection.java  TextViewInjection.java  TimePickerInjection.java
org.arqand.android.parent/: pom.xml
