<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.arqand.android</groupId>
    <artifactId>org.arqand.android.parent</artifactId>
    <version>0.0.1.RELEASE</version>
    <relativePath>../org.arqand.android.parent</relativePath>
  </parent>
  <artifactId>org.arqand.android.injection.orm.view</artifactId>
  <name>Union ORM View</name>
  <description>Class and implements for help to injection and view</description>
  	<properties>
		<!-- Version Injection ORM  -->
		<version.arqand.android.injection.orm>0.0.1.RELEASE</version.arqand.android.injection.orm>
		<!-- Version Injection-->
		<version.arqand.injection>0.0.1.RELEASE</version.arqand.injection>
		<!-- Version Modal Injection -->
		<version.arqand.injection.modal>0.0.1.RELEASE</version.arqand.injection.modal>
	</properties>
  <build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.arqand.android</groupId>
			<artifactId>org.arqand.android.injection.orm</artifactId>
			<version>${version.arqand.android.injection.orm}</version>
		</dependency>
		<dependency>
			<groupId>org.arqand.android</groupId>
			<artifactId>org.arqand.android.injection</artifactId>
			<version>${version.arqand.injection}</version>
		</dependency>
		<dependency>
			<groupId>org.arqand.android</groupId>
			<artifactId>org.arqand.android.injection.modal</artifactId>
			<version>${version.arqand.injection.modal}</version>
		</dependency>
	</dependencies>
</project>